# LiveExchangeRates_JobInterview

./: angular.json
api/IonicCurrencyExchange/: IonicCurrencyExchange.sln
api/IonicCurrencyExchange/IonicCurrencyExchange/: ExchangeRateMapper.cs  ExchangeRatesCache.cs  ExchangeRatesHub.cs  FxRatesFetch.cs  FxRatesFetchService.cs  IonicCurrencyExchange.csproj  IonicCurrencyExchange.http  IonicCurrencyExchange.sln  Program.cs
api/IonicCurrencyExchange/IonicCurrencyExchange/Dto/: ExchangeRates.cs  ExchangeRatesDto.cs  FxRatesDto.cs
api/IonicCurrencyExchange/IonicCurrencyExchange/Mappers/: ExchangeRateMapper.cs  IExchangeRateMapper.cs
api/IonicCurrencyExchange/IonicCurrencyExchange/Services/Cache/: ExchangeRatesCache.cs  IExchangeRatesCache.cs
api/IonicCurrencyExchange/IonicCurrencyExchange/Services/ClientUpdater/: ClientUpdater.cs  IClientUpdater.cs
api/IonicCurrencyExchange/IonicCurrencyExchange/Services/FxRatesWorker/: FxRatesFetchService.cs
api/IonicCurrencyExchange/IonicCurrencyExchange/Services/RabbitMQ/: IRabbitMqSetup.cs  RabbitMqService.cs  RabbitMqSetup.cs
api/IonicCurrencyExchange/IonicCurrencyExchange/Services/SignalR/: ClientUpdater.cs  ExchangeRatesHub.cs  IClientUpdater.cs
api/IonicCurrencyExchange/IonicCurrencyExchange/SignalRService/: ExchangeRatesHub.cs
api/IonicCurrencyExchange/UnitTest/: ClientUpdaterTests.cs  ExchangeRateMapperTests.cs  ExchangeRatesCacheTests.cs  ExchangeRatesHubTests.cs  FxRatesFetchServiceTests.cs  FxRatesFetchTests.cs  ProgramTests.cs  UnitTest.csproj
src/app/: app.component.ts  app.config.ts  app.service.ts
web/: README.md  angular.json  package-lock.json  package.json
web/src/: index.html
web/src/app/: app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.service.ts
(+12 files in other folders)
